apiVersion: v1
kind: Secret
metadata:
  name: fast-api-secret
type: Opaque
stringData:
  USERNAME: fake-user  -- In production this should be injected in via the CI/CD pipeline
  PASSWORD: fake-pass  -- In production this should be injected in via the CI/CD pipeline
  DATABASE_URL: fake-url  -- In production this should be injected in via the CI/CD pipeline
  APPLICATION_INSIGHTS_KEY: fake-key  -- In production this should be injected in via the CI/CD pipeline
